{
    "$schema": "https://turborepo.com/schema.json",
    "tasks": {
        "serve": {
            "cache": false
        },
        "build": {
            "dependsOn": ["@openmcp/renderer#build", "@openmcp/service#build", "@openmcp/gateway#build", "@openmcp/cli#build", "@openmcp/sdk#build", "//#build:task-loop"],
            "cache": false
        },
        "//#build:task-loop": {
            "cache": false
        },
        "@openmcp/renderer#serve": {
            "cache": false,
            "persistent": true
        },
        "@openmcp/renderer#dev": {
            "cache": false,
            "persistent": true
        },
        "@openmcp/renderer#build": {
            "cache": false
        },
        "@openmcp/service#build": {
            "cache": false
        },
        "@openmcp/gateway#serve": {
            "persistent": true,
            "cache": false
        },
        "@openmcp/gateway#dev": {
            "persistent": true,
            "cache": false
        },
        "@openmcp/gateway#build": {
            "dependsOn": ["@openmcp/service#build"],
            "cache": false
        },
        "@openmcp/cli#build": {
            "cache": false
        },
        "@openmcp/sdk#build": {
            "dependsOn": ["@openmcp/service#build", "//#build:task-loop"],
            "cache": false
        }
    }
}
