{
  "name": "@openmcp/software",
  "version": "0.1.0",
  "private": true,
  "description": "OpenMCP standalone software workspace bootstrap",
  "scripts": {
    "dev": "npm --prefix ../renderer run dev",
    "build": "npm --prefix ../renderer run build",
    "preview": "npm --prefix ../renderer run preview",
    "build:service": "cargo build --manifest-path ./service-rust/Cargo.toml",
    "test:service": "cargo test --manifest-path ./service-rust/Cargo.toml"
  }
}
